# WallDeal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zeroone/wallpaperdeal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeroone/wallpaperdeal/: MainActivity.kt  WallDealApplication.kt
app/src/main/java/com/zeroone/wallpaperdeal/api/: UserAPI.kt  WallDealAPI.kt  WallpaperAPI.kt
app/src/main/java/com/zeroone/wallpaperdeal/data/dependencyinjection/: AppModule.kt
app/src/main/java/com/zeroone/wallpaperdeal/data/local/: Migration.kt  MigrationFrom1To2.kt  UserDao.kt  UserDatabase.kt  WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/com/zeroone/wallpaperdeal/data/model/: Category.kt  Couple.kt  CoupleRequest.kt  LikeRequest.kt  Report.kt  ResponseWallpaper.kt  User.kt  UserDTO.kt  UserDetail.kt  WallDeal.kt  WallDealRequest.kt  Wallpaper.kt  WallpaperRequest.kt  WallpapersState.kt
app/src/main/java/com/zeroone/wallpaperdeal/data/remote/: UserAPI.kt  WallpaperAPI.kt
app/src/main/java/com/zeroone/wallpaperdeal/data/remote/api/: UserAPI.kt  WallDealAPI.kt  WallpaperAPI.kt
app/src/main/java/com/zeroone/wallpaperdeal/data/remote/repository/: UserRepository.kt  WallDealRepository.kt  WallpaperRepository.kt
app/src/main/java/com/zeroone/wallpaperdeal/data/remote/repository/impl/: UserRepositoryImpl.kt  WallDealRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/zeroone/wallpaperdeal/data/response/: ResponseWallpaper.kt
app/src/main/java/com/zeroone/wallpaperdeal/dependencyinjection/: AppModule.kt
app/src/main/java/com/zeroone/wallpaperdeal/model/: Category.kt  LikeRequest.kt  Notification.kt  Report.kt  ResponseWallpaper.kt  User.kt  UserDTO.kt  UserDetail.kt  WallDeal.kt  WallDealRequest.kt  Wallpaper.kt  WallpaperRequest.kt  WallpapersState.kt
app/src/main/java/com/zeroone/wallpaperdeal/repository/: UserRepository.kt  WallDealRepository.kt  WallpaperRepository.kt
app/src/main/java/com/zeroone/wallpaperdeal/repository/impl/: UserRepositoryImpl.kt  WallDealRepositoryImpl.kt  WallpaperRepositoryImpl.kt
app/src/main/java/com/zeroone/wallpaperdeal/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/: Components.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/: HomeActivity.kt  Screen.kt  ScreenCallback.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/Notifications/: NotificationScreen.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/couple/: CoupleOprtViewModel.kt  CoupleRequestOfWallpaper.kt  CoupleScreen.kt  SendWallpaperRequestContent.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/home/: HomeCategoryScreen.kt  HomeScreen.kt  HomeViewModel.kt  SelectedCategoryScreen.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/login/: ForgotPasswordDialog.kt  LoginScreen.kt  LoginViewModel.kt  WallpaperViewViewModel.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/login/authgoogle/: GoogleAuthClient.kt  GoogleButton.kt  SignInState.kt  SignUnResult.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/profile/: CancelWallDealDialog.kt  ChangePassword.kt  DeleteAccountDialog.kt  EditProfileScreen.kt  OtherProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/requests/: RequestsScreen.kt  RequestsViewModel.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt  WallpaperSearch.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/share/: PushWallpaperScreen.kt  SharePushScreen.kt  ShareScreen.kt  ShareViewModel.kt  WallpaperState.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/ui/: Components.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/walldeal/: Example.kt  SendWallpaperRequestContent.kt  WallDealRequestOfWallpaper.kt  WallDealScreen.kt  WallDealViewModel.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/screens/wallpaperview/: Example.kt  ReportDialog.kt  WallpaperView.kt  WallpaperViewViewModel.kt
app/src/main/java/com/zeroone/wallpaperdeal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zeroone/wallpaperdeal/utils/: BlurHashDecoder.kt  Constant.kt  Converters.kt  ListCategory.kt  NetworkConnection.kt  Resource.kt  WallpaperOperations.kt
app/src/main/res/drawable-anydpi/: ic_download.xml  ic_home.xml  ic_ok.xml  ic_send.xml  ic_setting.xml  ic_share.xml
app/src/main/res/mipmap-anydpi-v26/: wd_logo.xml
app/src/main/res/raw/: blur_script.rs
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  wd_logo_background.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zeroone/wallpaperdeal/: ExampleUnitTest.kt
cloud_functions/: .firebaserc
cloud_functions/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
